ProsperDaily/MVVM/View/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.View.TransactionPage"
             Title="TransactionPage"
             BackgroundColor="White">

    <Grid RowDefinitions=".15*,.15*,.70*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"></RoundRectangle>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Add Transaction"/>
        </VerticalStackLayout>


        <Grid
            StyleClass="BalanceGrid"
            Grid.Row="1" Grid.RowSpan="2">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Transaction Name"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Name}"/>
                </Frame>
                <Label Text="Amount" StyleClass="MarginT15"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Transaction.Amount}"
                           Placeholder="₹ 0.00"
                           VerticalOptions="Center"
                           Keyboard="Numeric"></Entry>
                </Frame>

                <Label Text="{Binding Transaction.OperationDate}" StyleClass="MarginT15"/>
                        <Frame StyleClass="FrameBorder">
                    <DatePicker/>
                </Frame>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding Transaction.IsIncome}"/>
                    <Label Text="Is Income ?"/>
                </HorizontalStackLayout>

                <Button StyleClass="MarginT15" Text="Save" x:Name="Save"
                        Clicked="Save_Clicked"/>
                <Button StyleClass="MarginT15, RedControl" Text="Cancel"
                        x:Name="Cancel"
                        Clicked="Cancel_Clicked"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>